/**
 * @fileoverview ci-modal
 * @author burning (www.cafeinit.com)
 * @version 2017.09.09
 */

.@{NS}modal {
  &__mask {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
    transition: opacity 0.3s ease;
  }

  &__content {
    display: table-cell;
    vertical-align: middle;
    transition: all 0.3s ease;
  }

  &-enter,
  &-leave-active {
    opacity: 0;
  }

  &-enter &__content,
  &-leave-active &__content {
    // transform: translate3d(0, 50 * @REM, 0);
    transform: scale(1.1);
  }
}
