/**
 * @fileoverview ci-toast
 * @author burning (www.cafeinit.com)
 * @version 2017.09.09
 */

 .@{NS}toast {
   display: inline-block;
   background-color: rgba(0, 0, 0, 0.75);
   min-width: 96 * @REM;
   max-width: 50%;
   padding: @PADDING;
   margin: 0 auto;
   border-radius: @RADIUS * 2;
   text-align: center;
   color: @COLOR_WHITE;

   &__icon {
     display: block;
     width: 48 * @REM;
     height: 48 * @REM;
     font-size: 48 * @REM;
     margin: 0 auto;
   }

   .raised()
 }
