/**
 * @fileoverview variables
 * @author burning (www.cafeinit.com)
 * @version 2017.09.09
 */

@NS: ~'ci-';
@REM: 0.02rem;    // html font-size: 50px;

// @COLOR_PRIMARY:       #1abc9c;
// @COLOR_SECONDARY:     #2bcdad;
@COLOR_PRIMARY:       #ff3366;
@COLOR_SECONDARY:     #ff6699;

@COLOR_WHITE:         #fff;
@COLOR_BLACK:         #000;
@COLOR_GRAY_LIGHTER:  #ccc;
@COLOR_GRAY_LIGHT:    #aaa;
@COLOR_GRAY:          #999;
@COLOR_GRAY_DARK:     #666;
@COLOR_GRAY_DARKER:   #333;

@COLOR_GREEN:         #8bc34a;
@COLOR_RED:           #ff3366;

@COMPONENT_COLOR: #fff;
@BORDER_COLOR: rgba(0, 0, 0, 0.1);
@FONT_COLOR: rgba(0, 0, 0, 0.54);
@INPUT_BORDER_COLOR: @BORDER_COLOR;

@FONT_SIZE: 14;
@FONT_SIZE_LARGE:   (@FONT_SIZE + 8) * @REM;
@FONT_SIZE_BIGGER:  (@FONT_SIZE + 4) * @REM;
@FONT_SIZE_BIG:     (@FONT_SIZE + 2) * @REM;
@FONT_SIZE_NORMAL:  @FONT_SIZE * @REM;
@FONT_SIZE_SMALL:   (@FONT_SIZE - 2) * @REM;
@FONT_SIZE_SMALLER: (@FONT_SIZE - 3) * @REM;
@FONT_SIZE_TINY:    (@FONT_SIZE - 4) * @REM;

@FONT_WEIGHT: normal;
@FONT_WEIGHT_LIGHT: 200;
@FONT_WEIGHT_BORDER: 400;

@MIN_WIDTH: 48 * @REM;
@MIN_HEIGHT: 48 * @REM;
@MARGIN: 16 * @REM;
@PADDING: 16 * @REM;
@RADIUS: 5 * @REM;

@BUTTON_MIN_WIDTH: 64 * @REM;
@BUTTON_HEIGHT: 36 * @REM;
@BUTTON_PADDING: 16 * @REM;
@BUTTON_FONT_SIZE: @FONT_SIZE_NORMAL;

@BIG_BUTTON_MIN_WIDTH: 96 * @REM;
@BIG_BUTTON_HEIGHT: 44 * @REM;
@BIG_BUTTON_PADDING: 24 * @REM;
@BIG_BUTTON_FONT_SIZE: @FONT_SIZE_BIG;

@SMALL_BUTTON_MIN_WIDTH: 48 * @REM;
@SMALL_BUTTON_HEIGHT: 24 * @REM;
@SMALL_BUTTON_PADDING: 12 * @REM;
@SMALL_BUTTON_FONT_SIZE: @FONT_SIZE_SMALL;
